# autoTest

./: pom.xml  testng.xml
src/main/java/autoTest/: Animao.java  App.java  commonly.java  openBrowser.java  testOperate.java
src/test/java/autoTest/: AppTest.java  ecTest.java  skuMold.java  test.java  test01.java
